html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: #e3ecec;
}
.container{
  width:100%;
  margin:auto;
  overflow:hidden;
}
header{
  background:#1b9e42;
  color:#ffffff;
  background-color: rgba(32,186,78,0.85);
  padding-top:30px;
  min-height:70px;
}

header a{
  color:#ffffff;
  text-decoration:none;
  font-size:16px;
  font-family: Arial;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #titel span:hover{
  float:left;
  color:white;
}

header #titel h1{
  margin:0;
  position: absolute;
  left: 17.5%;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#015f8e;
  font-weight:bold;
}

header a:hover{
  color: #015f8e;
  font-weight:bold;
}
header #branding{
  float:left;
}
header #branding h1{
  margin:0;
}
ul{
  margin:0;
  padding:0;
  position: absolute;
  right: 16.8%
}
.logo {
    background: url(img/viki.png) no-repeat 50% 50%;
    position: absolute;
    right: 70%;
    float: left;
    margin: 0;
    margin-left: 0;
    height: 10%;
    width: 15%;
    min-height: 62%;
    min-width: 25%;
    top: -44.5%;
}